<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
   <header class="header">
      <section class="top-block content">
         <a class="top-block__logo">
            <img class="top-block__logo-img" src="./images/logo_book.svg" alt="book-logo" />
            bookRead
         </a>
         <div class="price-box">
            <span class="price-box__pricing">0,00 &euro;</span>
            <button type="button" class="trolley-btn">
               <svg class="trolley-btn__body" xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
                  <path d="M33.5333 9.08329V9.29996L31.0999 18.3C30.8124 19.3682 30.1786 20.3109 29.298 20.9804C28.4173 21.6499 27.3395 22.0085 26.2333 22H13.4833C12.2316 22.005 11.0235 21.5405 10.0978 20.698C9.17204 19.8556 8.59593 18.6966 8.48328 17.45L7.39995 5.18329C7.3624 4.76776 7.17037 4.38142 6.86178 4.10061C6.5532 3.81979 6.15051 3.66493 5.73328 3.66663H2.11662C1.67459 3.66663 1.25067 3.49103 0.938106 3.17847C0.625546 2.86591 0.449951 2.44199 0.449951 1.99996C0.449951 1.55793 0.625546 1.13401 0.938106 0.821449C1.25067 0.508888 1.67459 0.333293 2.11662 0.333293H5.73328C6.98496 0.328214 8.19302 0.792789 9.11878 1.63523C10.0445 2.47766 10.6206 3.63668 10.7333 4.88329V5.33329H30.2166C30.6917 5.32957 31.1622 5.42745 31.5964 5.62039C32.0305 5.81333 32.4185 6.09686 32.7341 6.45198C33.0498 6.8071 33.2859 7.22559 33.4266 7.67942C33.5673 8.13324 33.6094 8.61189 33.5499 9.08329H33.5333Z" fill="#F8FDFE"/>
               </svg>
               <svg class="trolley-btn__wheel-one" xmlns="http://www.w3.org/2000/svg" width="10" height="9" viewBox="0 0 10 9" fill="none">
                  <path d="M5.11662 8.66671C7.4178 8.66671 9.28328 6.80123 9.28328 4.50004C9.28328 2.19885 7.4178 0.333374 5.11662 0.333374C2.81543 0.333374 0.949951 2.19885 0.949951 4.50004C0.949951 6.80123 2.81543 8.66671 5.11662 8.66671Z" fill="#F8FDFE"/>
               </svg>
               <svg class="trolley-btn__wheel-two" xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none">
                  <path d="M4.44999 8.66671C6.75118 8.66671 8.61666 6.80123 8.61666 4.50004C8.61666 2.19885 6.75118 0.333374 4.44999 0.333374C2.14881 0.333374 0.283325 2.19885 0.283325 4.50004C0.283325 6.80123 2.14881 8.66671 4.44999 8.66671Z" fill="#F8FDFE"/>
               </svg>
               <span class="trolley-btn__number">0</span>
            </button>
         </div>
      </section>
      <section class="bottom-block">
         <nav class="navbar content">
            <p class="navbar__category">Shop by category</p>
            <ul class="navbar__menu">
               <li class="navbar__menu-list"><a href="#" class="navbar__menu-link">Order Status</a></li>
               <li class="navbar__menu-list"><a href="#" class="navbar__menu-link">Wishlist</a></li>
               <li class="navbar__menu-list"><a href="#" class="navbar__menu-link">Sign in/Join</a></li>
            </ul>
         </nav>
      </section>
   </header>
   <main class="main">
      <section class="main__wrapper content">
         <h1 class="main__title">Bestsellers – our most popular items, updated daily</h1>
         <article class="main__products">
            <ul class="products-menu">
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/final_offer.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Final Offer</p>
                     <p class="products-menu__book-author">Lauren Asher</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">16,05 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="hit--product addings first">Hit</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/it_ends.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">It Ends With Us: The most </p>
                     <p class="products-menu__book-author">Colleen Hoover</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">10,52 &euro;</span>
                  </div>
                  <button class="products-menu__button--secondary" type="button">End up</button>
                  <div class="new--product addings first">New</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/atomic.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Add to basket</p>
                     <p class="products-menu__book-author">James Clear</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">19,75 &euro;</span>
                     <span class="products-menu__crossed-price">22,00 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="hit--product addings first">Hit</div>
                  <div class="discount--product addings second">10% off</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/circle.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">The Creative Act</p>
                     <p class="products-menu__book-author">Rick Rubin</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">29,45 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/prince.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Spare</p>
                     <p class="products-menu__book-author">Prince Harry the Duke of Sussex</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">29,71 &euro;</span>
                     <span class="products-menu__crossed-price">35,50 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="hit--product addings first">Hit</div>
                  <div class="discount--product addings second">16% off</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/digital_minimalism.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Digital Minimalism</p>
                     <p class="products-menu__book-author">Cal Newport</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">11,94 &euro;</span>
                     <span class="products-menu__crossed-price">13,50 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="new--product addings first">New</div>
                  <div class="discount--product addings second--discount">11% off</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/marcus.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Meditations</p>
                     <p class="products-menu__book-author">Marcus Aurelius</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">10,65 &euro;</span>
                     <span class="products-menu__crossed-price">11,50 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="hit--product addings first">Hit</div>
                  <div class="discount--product addings second">7% off</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/roman_emperor.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">How to Think Like a Roma...</p>
                     <p class="products-menu__book-author">Donald Robertson</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">15,75 &euro;</span>
                  </div>
                  <button class="products-menu__button--secondary" type="button">End up</button>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/meditation.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">The Meditations of Marcus</p>
                     <p class="products-menu__book-author">Marcus Aurelius</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">10,90 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/lives.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Lives of the Stoics</p>
                     <p class="products-menu__book-author">Ryan Holiday</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">11,51 &euro;</span>
                     <span class="products-menu__crossed-price">14,50 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="discount--product addings first">20% off</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/dopamine.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">Dopamine Nation</p>
                     <p class="products-menu__book-author">Dr Anna Lembke</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">10,11 &euro;</span>
                     <span class="products-menu__crossed-price">14,50 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
                  <div class="new--product addings first">New</div>
                  <div class="discount--product addings second--discount">30% off</div>
               </li>
               <li class="products-menu__list">
                  <a class="products-menu__link" href="#">
                     <img class="products-menu__image" src="./images/toni_lodge.png" alt="pic" />
                  </a>
                  <a href="#" class="products-menu__text-link">
                     <p class="products-menu__book-title">I Don't Need Therapy</p>
                     <p class="products-menu__book-author">Toni Lodge</p>
                  </a>
                  <div class="products-menu__price-box">
                     <span class="products-menu__book-price">21,16 &euro;</span>
                  </div>
                  <button class="products-menu__button--primery" type="button">Add to basket</button>
               </li>
            </ul>
         </article>
         <button class="chat-button" type="button"></button>
      </section>
   </main>
   <footer class="footer">
      <section class="footer__wrapper content">
         <p class="footer__text">&copy; 2023</p>
         <p class="footer__text">All rights reserved</p>
      </section>
   </footer>
</body>
</html>